{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../DSA(C++)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project",
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp"
		}
	}
}